<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Virtual Tour | Uptown Photo</title>
  <meta content="Virtual Tour | Uptown Photo" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/property-page.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script src="js/google-fonts.js" type="text/javascript"></script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script src="js/document-touch.js" type="text/javascript"></script>
  <link href="images/uptown-photo-fav.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/Uptown-Photo-Webclip-256px.jpg" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="small" data-animation="default" data-duration="400" class="navbar w-nav">
    <div class="w-container"><a href="https://www.uptown-photo.com/" target="_blank" class="brand w-nav-brand"><img src="images/uptown-photo-logo.png" alt="Uptown Photo" class="image"></a>
      <div class="menu-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
      <div class="social-icons w-clearfix">
        <div class="social-icon"><a href="https://www.linkedin.com/company/uptown-photo/" target="_blank" class="w-inline-block"><img src="images/linkedinblack.svg" alt="Uptown Photo LinkedIn" class="social-image"></a></div>
        <div class="social-icon"><a href="https://twitter.com/uptownfoto/" target="_blank" class="w-inline-block"><img src="images/twitterblack.svg" alt="Uptown Photo Twitter" class="social-image"></a></div>
        <div class="social-icon"><a href="https://www.facebook.com/uptownfoto/" target="_blank" class="w-inline-block"><img src="images/ico-fb-black.svg" alt="Uptown Photo Facebook" class="social-image"></a></div>
      </div>
      <nav role="navigation" class="nav-menu w-nav-menu"><a href="#" class="nav-link w-nav-link">Property</a><a href="#" class="nav-link w-nav-link">Photos</a><a href="#" class="nav-link w-nav-link">Video</a><a href="#" class="nav-link w-nav-link">360 Tour</a><a href="#" class="nav-link w-nav-link">Floor Plan</a><a href="#" class="nav-link w-nav-link">Map</a></nav>
    </div>
  </div>
  <div class="property-top-section">
    <div class="w-container">
      <h1 class="heading top-heading">13100 Old Field Ter<br>Laurel, MD 20707</h1>
      <div class="separator-line"></div><img src="images/01.png" alt="Main Property Image" srcset="images/01-p-500.png 500w, images/01-p-800.png 800w, images/01.png 1020w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" class="main-property-image"></div>
  </div>
  <div class="property-information-section">
    <div class="w-container">
      <div class="property-statis">
        <div class="property-statis-images">
          <div class="property-stats-image-holder"><img src="images/ico-info-bedrooms.svg" alt="Bedrooms" class="property-stats-image">
            <div class="stats-label">Bedrooms</div>
            <div class="stats-value">4</div>
          </div>
          <div class="property-stats-separator"><img src="images/line.png" class="property-stats-separator-image"></div>
          <div class="property-stats-image-holder"><img src="images/ico-info-bathrooms.svg" alt="Bathrooms" class="property-stats-image">
            <div class="stats-label">Bathrooms</div>
            <div class="stats-value">3</div>
          </div>
          <div class="property-stats-separator second-separator"><img src="images/line.png" class="property-stats-separator-image"></div>
          <div class="property-stats-image-holder"><img src="images/ico-info-square-feet.svg" alt="Square Feet" class="property-stats-image">
            <div class="stats-label">Square Feet</div>
            <div class="stats-value">3,304</div>
          </div>
          <div class="property-stats-separator third-separator"><img src="images/line.png" class="property-stats-separator-image"></div>
          <div class="property-stats-image-holder"><img src="images/ico-info-lot-size.svg" alt="Lot Size" class="property-stats-image">
            <div class="stats-label">Lot Size</div>
            <div class="stats-value">3,981</div>
          </div>
          <div class="property-stats-separator fourth-separator"><img src="images/line.png" class="property-stats-separator-image"></div>
          <div class="property-stats-image-holder last-property-stat"><img src="images/ico-info-year-built.svg" alt="Year Built" class="property-stats-image">
            <div class="stats-label">Year Built</div>
            <div class="stats-value">2007</div>
          </div>
        </div>
      </div>
      <div class="property-description-holder">
        <div class="property-description">
          <h2 class="heading red-caption">Villa in Pristine Condition!</h2>
          <div class="separator-line description"></div>
          <h3 class="city">Laurel, MD</h3>
          <p class="paragraph">AWESOME Villa in Pristine Condition! This home has it all - 1st flr master, granite counters, stainless steel appliances, new hardwood floors, multi-room stereo speaker system, advanced security system and solar electric. Surrounded by wide open space &amp; Victoria Falls&#x27; largest park is across the street. Fully staffed Resort Clubhouse has indoor pool, fitness center, game rooms and clubs galore.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="property-photos-section">
    <h1 class="heading property-photos">Property Photos</h1><img src="images/property-photos-red.svg" class="section-icon">
    <div class="separator-line"></div>
    <div class="property-photos w-container">
      <div class="property-photo"><img src="images/01.png" width="420" srcset="images/01-p-500.png 500w, images/01-p-800.png 800w, images/01.png 1020w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 30vw, (max-width: 991px) 180px, 233px" class="property-photo-image"></div>
      <div class="property-photo"><img src="images/01.png" width="420" srcset="images/01-p-500.png 500w, images/01-p-800.png 800w, images/01.png 1020w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 30vw, (max-width: 991px) 180px, 233px" class="property-photo-image"></div>
      <div class="property-photo"><img src="images/01.png" width="420" srcset="images/01-p-500.png 500w, images/01-p-800.png 800w, images/01.png 1020w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 30vw, (max-width: 991px) 180px, 233px" class="property-photo-image"></div>
      <div class="property-photo"><img src="images/01.png" width="420" srcset="images/01-p-500.png 500w, images/01-p-800.png 800w, images/01.png 1020w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 30vw, (max-width: 991px) 180px, 233px" class="property-photo-image"></div>
      <div class="property-photo"><img src="images/01.png" width="420" srcset="images/01-p-500.png 500w, images/01-p-800.png 800w, images/01.png 1020w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 30vw, (max-width: 991px) 180px, 233px" class="property-photo-image"></div>
      <div class="property-photo"><img src="images/01.png" width="420" srcset="images/01-p-500.png 500w, images/01-p-800.png 800w, images/01.png 1020w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 30vw, (max-width: 991px) 180px, 233px" class="property-photo-image"></div>
      <div class="property-photo"><img src="images/01.png" width="420" srcset="images/01-p-500.png 500w, images/01-p-800.png 800w, images/01.png 1020w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 30vw, (max-width: 991px) 180px, 233px" class="property-photo-image"></div>
      <div class="property-photo"><img src="images/01.png" width="420" srcset="images/01-p-500.png 500w, images/01-p-800.png 800w, images/01.png 1020w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 30vw, (max-width: 991px) 180px, 233px" class="property-photo-image"></div>
      <div class="property-photo"><img src="images/01.png" width="420" srcset="images/01-p-500.png 500w, images/01-p-800.png 800w, images/01.png 1020w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 30vw, (max-width: 991px) 180px, 233px" class="property-photo-image"></div>
      <div class="property-photo"><img src="images/01.png" width="420" srcset="images/01-p-500.png 500w, images/01-p-800.png 800w, images/01.png 1020w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 30vw, (max-width: 991px) 180px, 233px" class="property-photo-image"></div>
      <div class="property-photo"><img src="images/01.png" width="420" srcset="images/01-p-500.png 500w, images/01-p-800.png 800w, images/01.png 1020w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 30vw, (max-width: 991px) 180px, 233px" class="property-photo-image"></div>
    </div>
  </div>
  <div class="video-tour-section">
    <div class="video-container w-container">
      <h1 class="heading">Video Tour</h1><img src="images/play-button-red.svg" class="section-icon">
      <div class="separator-line"></div>
      <div style="padding-top:56.17021276595745%" class="video w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2F6ZfuNTqbHE8%3Ffeature%3Doembed&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D6ZfuNTqbHE8&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2F6ZfuNTqbHE8%2Fhqdefault.jpg&key=c4e54deccf4d4ec997a64902e9a30300&type=text%2Fhtml&schema=youtube" scrolling="no" frameborder="0" allowfullscreen=""></iframe></div>
    </div>
  </div>
  <div class="virtual-tour-section">
    <div class="_360-virtual-tour-container w-container">
      <h1 class="heading">360 Virtual Tour</h1><img src="images/360-virtual-tour-red.svg" class="section-icon">
      <div class="separator-line"></div>
      <div class="virtual-tour"></div>
    </div>
  </div>
  <div class="floor-plan-section">
    <div class="floor-plan-container w-container">
      <h1 class="heading">Interactive Floor Plan</h1><img src="images/floor-plan--dark-red.svg" class="section-icon">
      <div class="separator-line"></div>
      <div class="floor-plan"></div>
    </div>
  </div>
  <div class="map-section">
    <div class="map-container w-container">
      <h1 class="heading">Property Location</h1><img src="images/map-icon-red.png" class="section-icon">
      <div class="separator-line"></div>
      <div data-disable-scroll="1" data-widget-latlng="39.0704493,-76.8814198" data-widget-tooltip="Property Location" class="map w-widget w-widget-map"></div>
    </div>
  </div>
  <div class="footer-section">
    <div class="container w-container">
      <div class="footer-holder">
        <div class="footer-width">
          <div class="footer-text">© 2017-2018 <a href="https://www.uptown-photo.com/" target="_blank" class="footer-link">Uptown Photo</a>, LLC. All rights reserved. Your <a href="https://www.uptown-photo.com/" target="_blank" class="footer-link">real estate photographer </a>and <a href="https://www.uptown-photo.com/" target="_blank" class="footer-link">real estate marketing</a> provider.</div>
        </div>
      </div>
      <div class="social-icons-holder w-clearfix">
        <div class="social-icons footer"><a href="https://www.facebook.com/uptownfoto/" target="_blank" class="w-inline-block"><img src="images/ico-fb-black.svg" width="39" alt="Uptown Photo Facebook" class="social-button"></a><a href="https://twitter.com/uptownfoto/" target="_blank" class="w-inline-block"><img src="images/twitterblack.svg" width="39" alt="Uptown Photo Twitter" class="social-button"></a><a href="https://www.instagram.com/uptownfoto/" target="_blank" class="w-inline-block"><img src="images/instagramblack.svg" width="39" alt="Uptown Photo Instagram" class="social-button"></a><a href="https://www.linkedin.com/company/uptown-photo/" target="_blank" class="w-inline-block"><img src="images/linkedinblack.svg" width="39" alt="Uptown Photo LinkedIn" class="social-button"></a></div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/property-page.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-93087317-1', 'auto');ga('send', 'pageview');</script>
</body>
</html>